import java.util.Scanner;

public class xyzThere{
    public static void main(String[]args) {
    	Scanner scan =new Scanner(System.in);
    	String str=scan.next();
    	System.out.println(xyzThere(str) );
    	scan.close();
    }
    public static boolean xyzThere(String str) {
    	  int a=str.length();
    	  if(a<3)
    	    return false;
    	  if(a==3){
    	    if(str.equals("xyz"))
    	      return true;
    	  }
    	  for(int i=0;i<a-3;i++){
    	    if(str.substring(i+1,i+4).equals("xyz")&&!(str.substring(i,i+1).equals(".")))
    	      return true;
    	  
    	  }
    	  for(int i=0;i<1;i++){
    	      if(str.substring(i,i+3).equals("xyz"))
    	      return true;
    	  }
    	  return false;
    	}
    	
   
   
}