import java.util.Scanner;

public class catDog {
    public static void main(String[]args) {
    	Scanner scan=new Scanner(System.in);
    	String str=scan.next();
    	System.out.println(catDog(str));
    	scan.close();
    }
    	
    public static boolean catDog(String str) {
    	  if(str.length()==0)
    	    return true;
    	    int count=0;
    	    int count2=0;
    	  for(int i=0;i<str.length()-2;i++){
    	    if(str.substring(i,i+3).equals("cat"))
    	        count++;
    	  }
    	  for(int i=0;i<str.length()-2;i++){
    	    if(str.substring(i,i+3).equals("dog"))
    	        count2++;
    	  }
    	  return (count==count2);
    	}
}