import java.util.*;
public class DeFront {public static void main(String[] args) {
	Scanner scan= new Scanner(System.in);
	String name =scan.nextLine();
	String name1 =scan.nextLine();
	String name2 =scan.nextLine();
	String name3 =scan.nextLine();
	String name4=scan.nextLine();
	System.out.println(deFront(name));
	System.out.println(deFront(name1));
	System.out.println(deFront(name2));
	System.out.println(deFront(name3));
	System.out.println(deFront(name4));
}

public static String deFront(String str) {    
	  int a= str.length();
	  if(a<2){
	    if (str.substring(0,1).equals("a")){
	      if (str.substring(1,2).equals("b")){
	        return "ab";
	      }else{
	          return"";
	        }
	      }else{
	        if(str.substring(1,2).equals("b")){
	          return "b";
	        }
	    }
	    
	  }
	  if(a==2){
	    if (str.substring(0,1).equals("a")){
	      if (str.substring(1,2).equals("b")){
	        return "ab";
	      }else{
	        if(str.substring(0,1).equals("a")){
	          return "a";
	        }else{
	          return"";
	        }
	        }
	      }else{
	        if(str.substring(1,2).equals("b")){
	          return "b";
	        }
	    }
	    
	  }
	  
	  
	  if (a>2){
	    if(str.substring(0,1).equals("a")){
	      if(str.substring(1,2).equals("b")){
	        return str;
	      }else{
	        return str.substring(0,1)+str.substring(2,a);
	      }
	    }else{
	        if (str.substring(1,2).equals("b")){
	          return str.substring(1,a);
	        }else{
	          return str.substring (2,a);
	        }
	      }
	  }else{
	    return str.substring(2,a);
	  }
}
}