import java.util.*;
public class WithOutX {
	public static void main(String[] args) {
		Scanner scan= new Scanner(System.in);
		String name =scan.nextLine();
		String name1 =scan.nextLine();
		String name2 =scan.nextLine();
		String name3 =scan.nextLine();
		String name4=scan.nextLine();
		System.out.println(withoutX(name));
		System.out.println(withoutX(name1));
		System.out.println(withoutX(name2));
		System.out.println(withoutX(name3));
		System.out.println(withoutX(name4));
		

	} 	public static String withoutX(String str) {
		  int a= str.length();
		  if(a<2){
		    return "";
		  }
		  if(a==2){
		    if(str.substring(0,1).equals("x")){
		      if(str.substring(1,2).equals("x")){
		        return "";
		      }else{
		        return str.substring(1,2);
		      }
		    }else{
		      if(str.substring(1,2).equals("x")){
		        return "";
		      }else{
		        return str;
		      }
		    }
		  }if (a>2){
		    if(str.substring(0,1).equals("x")){
		      if(str.substring(a-1,a).equals("x")){
		        return(str.substring(1,a-1));
		      }else{
		        return str.substring(1,a);
		      }
		    }else{
		      if(str.substring(a-1,a).equals("x")){
		        return str.substring(0,a-1);
		      }else{
		        return str;
		      }
		    }
		  }else{
		    return str;
		  }
		  
		}

}