import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
      int rows = matrix.length;
      int cols = matrix[0].length;

      int[] newr= new int[rows];
      int[] newc= new int[cols];
      Arrays.fill(newr,2);
      Arrays.fill(newc,2);

      for(int i = 0;i<rows;i++){
          for(int j = 0;j<cols;j++){
              if(matrix[i][j] == 0){
                newr[i]=0;
                newc[j]=0;
              }
          }
      }

      for(int i = 0;i<rows;i++){
          for(int j = 0;j<cols;j++){
              if(newr[i] ==0 || newc[j] == 0){
                  matrix[i][j]=0;
              }
          }
      }
    }

}