# Description of the file
/*
Given an ‘N’ x ‘M’ integer matrix, if an element is 0, set its entire row and column to 0's, and return the matrix. In particular, your task is to modify it in such a way that if a cell has a value 0 (matrix[i][j] == 0), then all the cells of the ith row and jth column should be changed to 0.
You must do it in place.
For Example:
If the given grid is this:
[7, 19, 3]
[4, 21, 0]

Then the modified grid will be:
[7, 19, 0]
[0, 0,  0]

Sample Input 1 :
2
2 3
7 19 3
4 21 0
3 3
1 2 3
4 0 6
7 8 9

Sample Output 1 :
7 19 0
0 0 0
1 0 3
0 0 0
7 0 9

Sample Input 2 :
2
4 2
1 0
2 7
3 0
4 8
3 3
0 2 3
1 0 3
1 2 0

Sample Output 2 :
0 0
2 0
0 0
4 0
0 0 0
0 0 0
0 0 0
*/

import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
      int rows = matrix.length;
      int cols = matrix[0].length;

      int[] newr= new int[rows];
      int[] newc= new int[cols];
      Arrays.fill(newr,2);
      Arrays.fill(newc,2);

      for(int i = 0;i<rows;i++){
          for(int j = 0;j<cols;j++){
              if(matrix[i][j] == 0){
                newr[i]=0;
                newc[j]=0;
              }
          }
      }

      for(int i = 0;i<rows;i++){
          for(int j = 0;j<cols;j++){
              if(newr[i] ==0 || newc[j] == 0){
                  matrix[i][j]=0;
              }
          }
      }
    }

}
